# FutureForAptonia

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aptonia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptonia/: BarcodeActivity.java  MainActivity.java  PushNotificationService.java  StartLoadingActivity.java  tmpViewModel.java
app/src/main/java/com/example/aptonia/addFragment/: AddFragment.java  AddFragmentAdapter.java  AddFragmentItemAdapter.java  AddFragmentItemViewHolder.java  AddFragmentViewHolder.java
app/src/main/java/com/example/aptonia/builder/: Builder.java  ProgressBarStatus.java
app/src/main/java/com/example/aptonia/cloud/: Cloud.java  Security.java  URLBuilder.java  VolleyCallBack.java  WebLoader.java
app/src/main/java/com/example/aptonia/customViews/: LoadingCircle.java
app/src/main/java/com/example/aptonia/expirationTable/: Date.java  DateItem.java  ExpirationTable.java  Item.java  MonthItem.java  NameItem.java
app/src/main/java/com/example/aptonia/itemManage/: ItemManageActivity.java
app/src/main/java/com/example/aptonia/manageFragment/: ManageFragment.java  ManageFragmentAdapter.java  ManageFragmentViewHolder.java
app/src/main/java/com/example/aptonia/manualSearch/: ManualSearch.java  ManualSearchActivity.java
app/src/main/java/com/example/aptonia/scheduleFragment/: ScheduleFragment.java  ScheduleFragmentAdapter.java  ScheduleFragmentHeader.java  ScheduleFragmentItem.java
app/src/main/java/com/example/aptonia/settingFragment/: SettingsFragment.java
app/src/main/java/com/example/aptonia/storage/: FileManager.java
app/src/main/res/drawable/: add_fragment_add_item_button.xml  add_fragment_upload_status_dialog_horozontal_progress_bar.xml  add_item_to_list_background.xml  cancel_button_background.xml  delete_image_button_background.xml  delete_schedule_image_button_background.xml  ic_baseline_add_24.xml  item_layout_background_safe.xml  item_layout_date_caution.xml  item_layout_date_ok.xml  item_layout_date_warning.xml  item_position_text_background.xml  loading_screen_background.xml  manage_fragment_item_layout_background_drawable.xml  manage_fragment_search_item_layout_background_drawable.xml  manage_fragment_search_item_text_input_edit_text.xml  month_item_layout_background.xml  name_item_background.xml  ripple.xml  save_button_background.xml  scan_id_logo.xml  schedule_item_background.xml  select_button_pressed_drawable.xml  select_button_unpressed_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode.xml  activity_item_manage.xml  activity_main.xml  activity_manual_search.xml  activity_start_loading.xml  add_fragment_add_item_dialog.xml  add_fragment_item_layout.xml  add_fragment_name_item_layout.xml  add_fragment_upload_status_dialog.xml  are_you_sure_dialog.xml  collection_item_layout.xml  enter_shop_dialog.xml  fragment_add.xml  fragment_manage.xml  fragment_schedule.xml  fragment_settings.xml  manage_fragment_add_product_dialog.xml  manage_fragment_item_layout.xml  manage_fragment_item_optinos_dialog.xml  manage_fragment_recycler_view_item_dialog.xml  manage_fragment_set_product_name_dialog.xml  notification_collapsed.xml  schedule_fragment_recyclerview_header.xml  schedule_fragment_recyclerview_item.xml  schedult_fragment_remove_item_dialog.xml  select_range_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: schedule_fragment_item_layout_scene.xml
app/src/test/java/com/example/aptonia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
