plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aptonia'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aptonia"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"

    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'org.jsoup:jsoup:1.15.4'

    implementation 'joda-time:joda-time:2.12.2'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.mlkit:text-recognition:16.0.0'

    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
}
