<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add"
        android:title="@string/fragment_add"
        android:icon="@drawable/ic_baseline_add_24" />

    <item
        android:id="@+id/item_schedule"
        android:title="@string/fragment_schedule"
        android:icon="@drawable/ic_baseline_schedule_24" />

    <item
        android:id="@+id/item_settings"
        android:title="@string/fragment_settings"
        android:icon="@drawable/ic_baseline_settings_24" />

</menu>