<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_fragment_upload_status_dialog"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/add_fragment_upload_status_dialog_uploading"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/Uploading"
        android:textColor="@color/secondary_color"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="@color/secondary_color"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/add_fragment_upload_status_dialog_uploading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/add_fragment_upload_status_dialog_uploading"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/add_fragment_upload_status_dialog_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/add_fragment_upload_status_dialog_horozontal_progress_bar"
        android:max="100"
        android:progress="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_fragment_upload_status_dialog_uploading"/>

    <TextView
        android:id="@+id/add_fragment_upload_status_dialog_text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/x_of_y"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/add_fragment_upload_status_dialog_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>