<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_insert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".addFragment.AddFragment"
    tools:visibility="visible">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        app:title="@string/fragment_add"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_fragment_add_item_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:background="@drawable/ripple"
        android:foreground="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/secondary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_fragment_clear_item_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ripple"
        android:foregroundTint="@color/white"
        app:icon="@drawable/ic_baseline_delete_24"
        app:iconSize="50dp"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/caution"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_fragment_save_item_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/ripple"
        app:icon="@drawable/baseline_upload_24"
        app:iconSize="60dp"
        app:iconGravity="top"
        app:backgroundTint="@color/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/add_fragment_progress_bar"
        android:indeterminateTint="@color/primaryColor"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>